<html>
<head>
<title>My tilde.club page</title>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<style type='text/css'>*{
background-color:none;
background-image:none;
font-family:"Courier New", Courier, monospace;
font-size:15px;
color:#000000;
}
a:link{
color:#000066;
}

body{
background-color:#FFFF00;
background-image:url(images/bg/circuitboard.jpg);
font-family:Comic Sans MS,Comic Sans;
font-size:15px;
color:#000000;
}

p{
background-color:#00FF00;
color:#FFFFFF;
background-image:none;
font-family:"Courier New", Courier, monospace;
font-size:20px;
}

.border{
border:3px solid white;
}

h1{
font-size:36px;
}
</style>
<body>
<center>
<h1>~~~HELLO I AM TREY~~~~</h1>

<p>Welcome to my home on the world wide web!</p>

<p>An awesome jpeg (it loads super fast!)</p>

<img class="border" src="http://www.pooyak.com/p/progjpeg/jpegload.cgi?o=1" width="377" height="500" title="LOLWUT" alt="Super Cool Statue">

<iframe src="/~trey/send_message.html" height="250"></iframe>

<br>
<img src='images/Bill_Gates.gif'/>
<img src='images/floppy-05.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/floppy-05.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/Bill_Gates.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/floppy-05.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/Bill_Gates.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/floppy-05.gif'/>
<img src='images/computer-01.gif'/>
<img src='images/floppy-05.gif'/>
<img src='images/Bill_Gates.gif'/>

<!-- Begin Tilde.Club Ring Fragment-->
<center>
<font size="2">
</font></p><center><font size="2">
<center>
<br><img src="http://tilde.club/~harper/webring.png"  border="0" usemap="#notepad.map"><br>
</center>
<br>
Click for the [
<a href="http://tilde.club/~harper/link.html?action=random" target="_top">Random page</a> ]
<br>
Want to join the ring? Click here for
<a href="http://tilde.club/~harper/link.html?action=info" target="_top">info</a>.
<br></font></center>
<map name="notepad.map">
<area shape="rect" coords="0, 0, 60, 70" target="_top" href="http://tilde.club/~harper/link.html?action=join">
<area shape="rect" coords="130, 0, 417, 75" target="_top" href="http://tilde.club/~harper/link.html?action=random">
<area shape="rect" coords="465, 0, 549, 75" target="_top" href="http://tilde.club/~harper/link.html?action=join">
</map>
</center>

<!-- End Webring Fragment-->

<div style='height:100px; text-align:center'><img src='images/counter.gif'/><img src='images/ns_logo.gif'/><img src='images/ie_logo.gif'/><img src='images/noframes.gif'/><img src='images/notepad.gif'/></div>
</center>
</body>
</html>
